Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{B8AA76A4-8F1C-11D4-BEB0-00C04FA11E38}#1.1#0#d:\TIBCO\TIBRV\bin\tibrvcom.dll#TIBCO Rendezvous TibrvCOM 7.2 Type Library
Reference=*\G{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}#3.0#0#C:\WINDOWS\System32\MQOA.DLL#Microsoft Message Queue 3.0 Object Library
Reference=*\G{CF83AADF-0CAF-4D79-914D-63A4AC7D3CD6}#1.0#0#..\..\..\..\..\Tradia\src\visual basic\Tradia Host Connector\activex\MSMQConnectorX.exe#MsmqConnectorX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; Comct332.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=formMain.frm
Form=frmOrders.frm
Form=formCancelAmend.frm
Class=MessagingConnection; MessagingConnection.cls
Class=MSMQConnection; MSMQConnection.cls
Class=RendezVousConnection; RendezVousConnection.cls
Form=formMessaging.frm
Form=frmMessaging2.frm
Startup="formMain"
HelpFile=""
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="somebiz networks"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
